@import ../../styles/helpers

.page
    overflow: hidden

.source
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 20
    display: flex
    justify-content: center
    color: $neutrals1
    background: $neutrals6
    font-size: 12px
    padding-bottom: 2px
.github
    color: $blue
    border-bottom: 1px solid $blue
    padding-left: 3px
