@import ../../styles/helpers

.social
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 32px

.icon
  color: $white
  margin-right: 16px
  font-size: 25px
  cursor: pointer
  &:hover
    color: $white
    transform: scale(0.98)
    transition: .5s ease
